<% module_namespacing do -%>
class <%= class_name %>Policy < ApplicationPolicy
  # See https://actionpolicy.evilmartians.io/#/writing_policies
  #
  # def index?
  #   true
  # end
  #
  # def update?
  #   # here we can access our context and record
  #   user.admin? || (user.id == record.user_id)
  # end

  # Scoping
  # See https://actionpolicy.evilmartians.io/#/scoping
  #
  # relation_scope do |relation|
  #   next relation if user.admin?
  #   relation.where(user: user)
  # end

  def update?
    user.id == record.user_id
  end

  def create?
    true
  end

  private

  def based_scope
    authorized_scope(<%= class_name %>, type: :relation)
  end

end
<% end -%>
